# schoolAppManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schoolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolapp/: MainActivity.kt  MainApp.kt  SplashActivity.kt  SplashScreen.kt  Utils.kt
app/src/main/java/com/example/schoolapp/adapters/: AddMatiereToClassAdapter.kt  AddStudentToClasseAdapter.kt  ClasseAdapter.kt  ExamAdapter.kt  FILTERRRR.kt  MatiereAdapter.kt  NoteAdapter.kt  StudentAdapter.kt  StudentClasseAdapter.kt
app/src/main/java/com/example/schoolapp/data/: AppDatabase.kt  Attendance.kt  AttendanceDao.kt  AttendanceRepository.kt  ClassRoom_Student.kt  ClassRoom_Student_Dao.kt  ClassRoom_Student_Repository.kt  Classe.kt  ClasseDao.kt  ClasseMatiere.kt  ClasseMatiereDao.kt  ClasseMatiereRepository.kt  ClasseRepository.kt  Examen.kt  ExamenDAO.kt  ExamenRepository.kt  Matiere.kt  MatiereDAO.kt  MatiereRepository.kt  Note.kt  NoteDao.kt  NoteRepository.kt  Student.kt  StudentDao.kt  StudentRepository.kt
app/src/main/java/com/example/schoolapp/ui/ClassesList/: ClassesListFragment.kt  ClassesListViewModel.kt
app/src/main/java/com/example/schoolapp/ui/Exam/: AddExam.kt  AveragePage.kt  ExamsList.kt  NotesList.kt
app/src/main/java/com/example/schoolapp/ui/MatieresList/: MatiereListe.kt  MatierePage.kt  MatieresViewModel.kt  MatiersFragment.kt  addMatierePage.kt
app/src/main/java/com/example/schoolapp/ui/addClasse/: ClassePage.kt  ClasseStudents.kt  StudentsList.kt  addClassePage.kt
app/src/main/java/com/example/schoolapp/ui/addClasse/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/schoolapp/ui/addStudent/: AddStudentPage.kt  ClassesListForStudent.kt
app/src/main/java/com/example/schoolapp/ui/classePage/: AttendanceHistory.kt  StudentBottomSheet.kt  StudentsList.kt  addClassePage.kt  mainClassePage.kt
app/src/main/java/com/example/schoolapp/ui/dashboard/: StudentsFragment.kt  StudentsViewModel.kt
app/src/main/java/com/example/schoolapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/schoolapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/schoolapp/ui/studentsList/: StudentsFragment.kt  StudentsViewModel.kt
app/src/main/java/com/example/schoolapp/viewModels/: AttendanceViewModel.kt  ClasseMatiereViewModel.kt  ClasseStudentViewModel.kt  ClasseViewModel.kt  ExamsViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  ic_baseline_calculate_24.xml  ic_baseline_person_green_24.xml  ic_baseline_person_red_24.xml  ic_resource_try.xml  ic_undraw_booked_re_vtod.xml  ic_undraw_books_re_8gea.xml  ic_undraw_calculator_re_alsc.xml  ic_undraw_checking_boxes_re_9h8m.xml  ic_undraw_education_f8ru.xml  ic_undraw_exams_g_4_ow.xml  ic_undraw_learning__2_q1h.xml  ic_undraw_online_calendar_re_wk3t.xml  ic_undraw_personal_notebook_re_d7dc.xml  ic_undraw_professor_re_mj1s.xml  ic_undraw_road_to_knowledge_m8s0.xml  ic_undraw_schedule_meeting_52nu.xml  ic_undraw_studying_re_deca.xml  ic_undraw_teacher_re_sico.xml  ic_undraw_teaching_re_g7e3.xml  ic_undraw_time_management_re_tk5w.xml  ic_undraw_work_time_re_hdyv.xml  recycle_border.xml  select.xml
app/src/main/res/drawable-v24/: gradient.xml  shape.xml  splash_background.xml
app/src/main/res/layout/: activity_add_classe_page.xml  activity_add_exam.xml  activity_add_matiere_page.xml  activity_add_student_page.xml  activity_attendance_history.xml  activity_average_page.xml  activity_classe_page.xml  activity_classes_list_for_student.xml  activity_exams_list.xml  activity_main.xml  activity_main_classe_page.xml  activity_matiere_list.xml  activity_matiere_page.xml  activity_notes_list.xml  activity_splash.xml  activity_students_list.xml  card_attendence_view.xml  card_view_add_student_classe.xml  card_view_design.xml  card_view_list_class.xml  content_add_classe.xml  fragment_classe_page.xml  fragment_classe_students.xml  fragment_home.xml  fragment_matieres.xml  fragment_students.xml  main_toolbar.xml  note_view_design.xml  splash_screen.xml  student_model_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  classe_menu.xml  student.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/schoolapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
