<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/addNote"-->
<!--        android:background="?android:attr/selectableItemBackground"-->
<!--        android:padding="8dp">-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/ic_baseline_calculate_24"-->
<!--            android:layout_margin="8dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ajouter une note"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:padding="8dp"/>-->
<!--    </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/average"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_calculate_24"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculer la moyenne"
                android:layout_gravity="center_vertical"
                android:padding="8dp"/>

        </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:id="@+id/uploadLinearLaySout"-->
    <!--        android:background="?android:attr/selectableItemBackground"-->
    <!--        android:padding="8dp">-->

    <!--        <ImageView-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"-->
    <!--            android:src="@drawable/ic_student_graduation"-->
    <!--            android:layout_margin="8dp"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Upload To Google Drive"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:padding="8dp"/>-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:id="@+id/copyLinearLayout"-->
    <!--        android:background="?android:attr/selectableItemBackground"-->
    <!--        android:padding="8dp">-->

    <!--        <ImageView-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"-->
    <!--            android:src="@drawable/ic_baseline_edit_24"-->
    <!--            android:layout_margin="8dp"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Copy Link"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:padding="8dp"/>-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:id="@+id/delete"-->
    <!--        android:background="?android:attr/selectableItemBackground"-->
    <!--        android:padding="8dp">-->

    <!--        <ImageView-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"-->
    <!--            android:src="@drawable/ic_baseline_delete_24"-->
    <!--            android:layout_margin="8dp"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Delete File Selection"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:padding="8dp"/>-->
    <!--    </LinearLayout>-->
</LinearLayout>